<!DOCTYPE html>
<html lang="es">

 <head>
    <meta charset="UTF-8">
    <meta name= "viewport"
    content='width=device-width, initial-scale=1.0'>
    <title>  WEB APIs  </title>
    <style>
       :root {
          --yellow-color: #F7D1DE;
          --dark-color:  #222;
        }

        .card {
           display:inline-block;
           background-color: var(--dark-color);
           color: var(--yellow-color);
        }

        .card fig-caption {
           padding: 1rem;
        }

        .rotate-45 {
           transform:rotate(45deg);
        }

        .rotate-135 {
           transform:rotate(135deg);
        }

        .opacity-80 {
           opacity: .8;
        }

        .sepia {
           filter: sepia(1);
        }
    </style>
 </head>
 
 <body>
    
    <h1> WEB APIs  </h1>
    <h2> DOM Document Objet Model </h2>
    <h2> BOM Browser Objet Model  </h2>
    <h2> CSSOM CSS Objet Model </h2>
    <h2> WEB APIs  </h2>
    <ul> 
      <li> Eventos  </li>
      <li> Forms  </li>
      <li> AJAX-Fetch  </li>
      <li> History  </li>
      <li> Web Storage  </li>
      <li> Geolocation </li>
      <li> Drag & Drop  </li>
      <li> Indexed DB  </li>
      <li> Canvas  </li>
      <li> MatchMedia  </li>
      <li> Etc...  </li>
   </ul>
   <br>
   <hr>
   <br>
   <h3> Manejo del DOM </h3>
   <p id="que-es">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur exercitationem labore numquam ratione beatae soluta sed eos recusandae. Alias, nisi totam recusandae animi deleniti asperiores vitae sapiente, aspernatur libero similique provident sunt. Ratione ad, nesciunt aliquid rem accusantium repellat perferendis, veniam neque dicta, minus laboriosam soluta laudantium? Illum, ad. Sunt, veritatis iste aliquid recusandae at officia aperiam non dolorum quo repellat assumenda minima sed, nobis qui totam et architecto modi consequuntur repellendus! Temporibus voluptatibus excepturi iure officiis consequatur exercitationem commodi odit a! Qui voluptatibus voluptate sit earum, vel dolore, deserunt quam obcaecati perferendis harum a atque nobis autem numquam minima. 
   </p>
   <nav id="menu">
   <ul>
      <li><a href="#">Sección 1</a></li>
      <li><a href="#">Sección 2</a></li>
      <li><a href="#">Sección 3</a></li>
      <li><a href="#">Sección 4</a></li>
      <li><a href="#">Sección 5</a></li>    
   </ul>
   </nav>
   <input type = "text" name = "nombre" placeholder = "Nombre">
   <a class ="link-dom" href = "dom0.html" style = "background-color: #F7DF1E; color:  #222;" data-id="1" data-description = "Document Object Model">DOM</a>
   <section class = "cards">
      <figure class = "card"> 
         <img src = "https://placeimg.com/200/200/tech" alt="Tech" > 
         <figcaption>Tech</figcaption>
      </figure>
      <figure class = "card"> 
         <img src = "https://placeimg.com/200/200/animals" alt="Animals" > 
         <figcaption>Animals</figcaption>
      </figure>
      <figure class = "card"> 
         <img src = "https://placeimg.com/200/200/people" alt="People" > 
         <figcaption>People</figcaption>
      </figure>
      <figure class = "card"> 
         <img src = "https://placeimg.com/200/200/arch" alt="Arch" > 
         <figcaption>Arch</figcaption>
      </figure>
      <figure class = "card"> 
         <img src = "https://placeimg.com/200/200/nature" alt="Nature" > 
         <figcaption>Nature</figcaption>
      </figure>
   </section>
   <template id="template-card"> 
    <figure class="card">
     <img>
     <figcaption></figcaption>
    </figure>
   </template>
      
   <script src="dom10.js"></script>

    
 </body>

 </html>